###############################################################
# JP2 file format log file generated by jp2file.py            #
# jp2file.py is copyrighted (c) 2001,2002                     #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

New box: "jP  " (JP2 Signature box)

  Corrupted: no

New box: "ftyp" (File Type box)

  Brand: JP2
  Minor version: 0
  Compatibility: 0x00000001 JP2

New box: "jp2h" (JP2 Header box)

  Sub box: "ihdr" (Image Header box)

    Height: 400
    Width: 700
    Components: 1
    Bits Per Component: 8
    Signed Components: no
    Compression Type: wavelet
    Unknown Colourspace: no
    Intellectual Property: no

  Sub box: "colr" (Colour Specification box)

    Colour Specification Method: restricted ICC profile
    Precedence: 0
    Approximation: 1
    ICC Colour Profile:
      00 00 01 9e 00 00 00 00 02 20 00 00 73 63 6e 72
      47 52 41 59 58 59 5a 20 07 d2 00 01 00 17 00 09
      00 1a 00 10 61 63 73 70 00 00 00 00 00 00 00 01
      4b 4f 44 41 47 52 45 59 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d
      4a 50 45 47 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 04 64 65 73 63 00 00 00 b4 00 00 00 9a
      63 70 72 74 00 00 01 50 00 00 00 2a 77 74 70 74
      00 00 01 7c 00 00 00 14 6b 54 52 43 00 00 01 90
      00 00 00 0e 64 65 73 63 00 00 00 00 00 00 00 40
      52 65 73 74 72 69 63 74 65 64 20 49 43 43 20 70
      72 6f 66 69 6c 65 20 64 65 73 63 72 69 62 69 6e
      67 20 67 72 65 79 73 63 61 6c 65 20 76 65 72 73
      69 6f 6e 20 6f 66 20 52 4f 4d 4d 2d 52 47 42 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      74 65 78 74 00 00 00 00 43 6f 70 79 72 69 67 68
      74 20 32 30 30 31 20 45 4b 43 2d 52 49 43 43 20
      52 65 66 65 72 65 6e 63 65 00 00 00 58 59 5a 20
      00 00 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d
      63 75 72 76 00 00 00 00 00 00 00 01 01 cd


New box: "xml " (XML box)

Data:
<?xml version="1.0" encoding="UTF-8"?>
<IMAGE_CREATION xmlns="http://www.jpeg.org/jpx/1.0/xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.jpeg.org/jpx/1.0/xml
http://www.jpeg.org/metadata/15444-2.xsd">
	<GENERAL_CREATION_INFO>
		<CREATION_TIME>2001-08-01T15:40:00.000-06:00</CREATION_TIME>
	</GENERAL_CREATION_INFO>
</IMAGE_CREATION>




New box: "jp2c" (Codestream box)

  0       : New marker: SOC (Start of codestream)

  2       : New marker: SIZ (Image and tile size)

    Required Capabilities          : JPEG2000 profile 0
    Reference Grid Size            : 700x400
    Image Offset                   : 0x0
    Reference Tile Size            : 700x400
    Reference Tile Offset          : 0x0
    Components                     : 1
    Component #0 Depth             : 8
    Component #0 Signed            : no
    Component #0 Sample Separation : 1x1

  45      : New marker: QCD (Quantization default)

    Quantization Type : none
    Guard Bits        : 2
    Exponent #0       : 8
    Exponent #1       : 9
    Exponent #2       : 9
    Exponent #3       : 10
    Exponent #4       : 9
    Exponent #5       : 9
    Exponent #6       : 10
    Exponent #7       : 9
    Exponent #8       : 9
    Exponent #9       : 10
    Exponent #10      : 9
    Exponent #11      : 9
    Exponent #12      : 10
    Exponent #13      : 9
    Exponent #14      : 9
    Exponent #15      : 10

  66      : New marker: COD (Coding style default)

    Default Precincts of 2^15x2^15     : yes
    SOP Marker Segments                : no
    EPH Marker Segments                : no
    All Flags                          : 00000000
    Progression Order                  : layer-resolution level-component-position
    Layers                             : 1
    Multiple Component Transformation  : none
    Decomposition Levels               : 5
    Code-block size                    : 64x64
    Selective Arithmetic Coding Bypass : no
    Reset Context Probabilities        : no
    Termination on Each Coding Pass    : no
    Vertically Causal Context          : no
    Predictable Termination            : no
    Segmentation Symbols               : no
    Wavelet Transformation             : 5-3 reversible

  80      : New marker: COM (Comment)

    Registration : ISO-8859-15
    Comment      : Created by RJ2K version 0.10.2(0)

  119     : New marker: SOT (Start of tile-part)

    Tile        : 0
    Length      : 148704
    Index       : 0
    Tile-Parts: : 1

  131     : New marker: SOD (Start of data)

  Data : 148690 bytes

  148823  : New marker: EOC (End of codestream)

Size: 148825 bytes
Data Size: 148690 bytes
Overhead: 135 bytes (0%)

New box: "xml " (XML box)

Data:
<?xml version="1.0" encoding="UTF-8"?>
<CONTENT_DESCRIPTION xmlns="http://www.jpeg.org/jpx/1.0/xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.jpeg.org/jpx/1.0/xml
http://www.jpeg.org/metadata/15444-2.xsd">
	<CAPTION>Wide Dynamic Range Scene</CAPTION>
	<LOCATION>
		<ADDRESS TYPE="Test Scene Location">
			<ADDR_COMP TYPE="Street">70 Lighthouse St </ADDR_COMP>
			<ADDR_COMP TYPE="City">Charlotte</ADDR_COMP>
			<ADDR_COMP TYPE="State">New York</ADDR_COMP>
			<ZIPCODE>14612</ZIPCODE>
			<COUNTRY>US</COUNTRY>
		</ADDRESS>
	</LOCATION>
	<THING ID="5431">
		<NAME>Macbeth chart</NAME>
		<POSITION>
			<RECT>
				<X>562</X>
				<Y>286</Y>
				<WIDTH>59</WIDTH>
				<HEIGHT>39</HEIGHT>
			</RECT>
		</POSITION>
	</THING>
	<EVENT>
		<EVENT_TYPE>Capture Device Test 1234</EVENT_TYPE>
		<DESCRIPTION>Project Prototype</DESCRIPTION>
	</EVENT>
</CONTENT_DESCRIPTION>





