###############################################################
# JP2 file format log file generated by jp2file.py            #
# jp2file.py is copyrighted (c) 2001,2002                     #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

New box: "jP  " (JP2 Signature box)

  Corrupted: no

New box: "ftyp" (File Type box)

  Brand: 0x6a707820
  Minor version: 0
  Compatibility: 0x00000003 JP2 0x6a707820 0x6a706278

New box: "rreq" (unknown box)

  01 a0 c0 00 03 00 05 80 00 3d 60 00 2b 40 00 00

New box: "jp2h" (JP2 Header box)

  Sub box: "ihdr" (Image Header box)

    Height: 512
    Width: 768
    Components: 3
    Bits Per Component: 8
    Signed Components: no
    Compression Type: wavelet
    Unknown Colourspace: no
    Intellectual Property: no

  Sub box: "colr" (Colour Specification box)

    Colour Specification Method: restricted ICC profile
    Precedence: 0
    Approximation: 1
    ICC Colour Profile:
      00 00 02 22 00 00 00 00 02 20 00 00 73 63 6e 72
      52 47 42 20 58 59 5a 20 07 d1 00 08 00 1e 00 0d
      00 20 00 25 61 63 73 70 00 00 00 00 00 00 00 01
      4b 4f 44 41 52 4f 4d 4d 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 f6 d6 00 01 00 00 00 00 d3 2d
      4a 50 45 47 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 09 64 65 73 63 00 00 00 f0 00 00 00 85
      63 70 72 74 00 00 01 78 00 00 00 2a 77 74 70 74
      00 00 01 a4 00 00 00 14 72 58 59 5a 00 00 01 b8
      00 00 00 14 67 58 59 5a 00 00 01 cc 00 00 00 14
      62 58 59 5a 00 00 01 e0 00 00 00 14 72 54 52 43
      00 00 01 f4 00 00 00 0e 67 54 52 43 00 00 02 04
      00 00 00 0e 62 54 52 43 00 00 02 14 00 00 00 0e
      64 65 73 63 00 00 00 00 00 00 00 2b 52 65 73 74
      72 69 63 74 65 64 20 49 43 43 20 70 72 6f 66 69
      6c 65 20 64 65 73 63 72 69 62 69 6e 67 20 52 4f
      4d 4d 2d 52 47 42 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 74 65 78 74 00 00 00 00
      43 6f 70 79 72 69 67 68 74 20 32 30 30 31 20 45
      4b 43 2d 52 49 43 43 20 52 65 66 65 72 65 6e 63
      65 00 00 00 58 59 5a 20 00 00 00 00 00 00 f6 d6
      00 01 00 00 00 00 d3 2d 58 59 5a 20 00 00 00 00
      00 00 cc 36 00 00 49 ba 00 00 00 00 58 59 5a 20
      00 00 00 00 00 00 22 9c 00 00 b6 3f 00 00 00 00
      58 59 5a 20 00 00 00 00 00 00 08 03 00 00 00 07
      00 00 d3 2d 63 75 72 76 00 00 00 00 00 00 00 01
      01 cd 00 00 63 75 72 76 00 00 00 00 00 00 00 01
      01 cd 00 00 63 75 72 76 00 00 00 00 00 00 00 01
      01 cd

  Sub box: "colr" (Colour Specification box)

    Colour Specification Method: enumerated colourspace
    Precedence: 1
    Approximation: 1
    Colourspace: unknown (21)


New box: "jp2c" (Codestream box)

  0       : New marker: SOC (Start of codestream)

  2       : New marker: SIZ (Image and tile size)

    Required Capabilities          : JPEG2000 profile 0
    Reference Grid Size            : 768x512
    Image Offset                   : 0x0
    Reference Tile Size            : 768x512
    Reference Tile Offset          : 0x0
    Components                     : 3
    Component #0 Depth             : 8
    Component #0 Signed            : no
    Component #0 Sample Separation : 1x1
    Component #1 Depth             : 8
    Component #1 Signed            : no
    Component #1 Sample Separation : 1x1
    Component #2 Depth             : 8
    Component #2 Signed            : no
    Component #2 Sample Separation : 1x1

  51      : New marker: COD (Coding style default)

    Default Precincts of 2^15x2^15     : yes
    SOP Marker Segments                : no
    EPH Marker Segments                : no
    All Flags                          : 00000000
    Progression Order                  : layer-resolution level-component-position
    Layers                             : 1
    Multiple Component Transformation  : components 0,1,2
    Decomposition Levels               : 5
    Code-block size                    : 64x64
    Selective Arithmetic Coding Bypass : no
    Reset Context Probabilities        : no
    Termination on Each Coding Pass    : no
    Vertically Causal Context          : no
    Predictable Termination            : no
    Segmentation Symbols               : no
    Wavelet Transformation             : 5-3 reversible

  65      : New marker: QCD (Quantization default)

    Quantization Type : none
    Guard Bits        : 1
    Exponent #0       : 10
    Exponent #1       : 11
    Exponent #2       : 11
    Exponent #3       : 12
    Exponent #4       : 11
    Exponent #5       : 11
    Exponent #6       : 12
    Exponent #7       : 11
    Exponent #8       : 11
    Exponent #9       : 12
    Exponent #10      : 11
    Exponent #11      : 11
    Exponent #12      : 12
    Exponent #13      : 11
    Exponent #14      : 11
    Exponent #15      : 12

  86      : New marker: SOT (Start of tile-part)

    Tile        : 0
    Length      : 585794
    Index       : 0
    Tile-Parts: : 1

  98      : New marker: SOD (Start of data)

  Data : 585780 bytes

  585880  : New marker: EOC (End of codestream)

Size: 585882 bytes
Data Size: 585780 bytes
Overhead: 102 bytes (0%)


