###############################################################
# JP2 file format log file generated by jp2file.py            #
# jp2file.py is copyrighted (c) 2001,2002                     #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

New box: "jP  " (JP2 Signature box)

  Corrupted: no

New box: "ftyp" (File Type box)

  Brand: JP2
  Minor version: 0
  Compatibility: 0x00000001 JP2

New box: "jp2h" (JP2 Header box)

  Sub box: "ihdr" (Image Header box)

    Height: 512
    Width: 768
    Components: 1
    Bits Per Component: 12
    Signed Components: no
    Compression Type: wavelet
    Unknown Colourspace: no
    Intellectual Property: no

  Sub box: "colr" (Colour Specification box)

    Colour Specification Method: enumerated colourspace
    Precedence: 0
    Approximation: 1
    Colourspace: greyscale


New box: "jp2c" (Codestream box)

  0       : New marker: SOC (Start of codestream)

  2       : New marker: SIZ (Image and tile size)

    Required Capabilities          : JPEG2000 full standard
    Reference Grid Size            : 768x512
    Image Offset                   : 0x0
    Reference Tile Size            : 768x512
    Reference Tile Offset          : 0x0
    Components                     : 1
    Component #0 Depth             : 12
    Component #0 Signed            : no
    Component #0 Sample Separation : 1x1

  45      : New marker: COD (Coding style default)

    Default Precincts of 2^15x2^15     : yes
    SOP Marker Segments                : no
    EPH Marker Segments                : no
    All Flags                          : 00000000
    Progression Order                  : layer-resolution level-component-position
    Layers                             : 1
    Multiple Component Transformation  : none
    Decomposition Levels               : 5
    Code-block size                    : 64x64
    Selective Arithmetic Coding Bypass : no
    Reset Context Probabilities        : no
    Termination on Each Coding Pass    : no
    Vertically Causal Context          : no
    Predictable Termination            : no
    Segmentation Symbols               : no
    Wavelet Transformation             : 9-7 irreversible

  59      : New marker: QCD (Quantization default)

    Quantization Type : scalar expounded
    Guard Bits        : 1
    Mantissa #0       : 1822
    Exponent #0       : 14
    Mantissa #1       : 1792
    Exponent #1       : 14
    Mantissa #2       : 1792
    Exponent #2       : 14
    Mantissa #3       : 1762
    Exponent #3       : 14
    Mantissa #4       : 1792
    Exponent #4       : 13
    Mantissa #5       : 1792
    Exponent #5       : 13
    Mantissa #6       : 1762
    Exponent #6       : 13
    Mantissa #7       : 1868
    Exponent #7       : 12
    Mantissa #8       : 1868
    Exponent #8       : 12
    Mantissa #9       : 1892
    Exponent #9       : 12
    Mantissa #10      : 3
    Exponent #10      : 10
    Mantissa #11      : 3
    Exponent #11      : 10
    Mantissa #12      : 69
    Exponent #12      : 10
    Mantissa #13      : 2002
    Exponent #13      : 10
    Mantissa #14      : 2002
    Exponent #14      : 10
    Mantissa #15      : 1889
    Exponent #15      : 10

  96      : New marker: COM (Comment)

    Registration : ISO-8859-15
    Comment      : Kakadu-3.0.3

  114     : New marker: SOT (Start of tile-part)

    Tile        : 0
    Length      : 208269
    Index       : 0
    Tile-Parts: : 1

  124     : New marker: SOD (Start of data)

  Data : 208255 bytes

  208383  : New marker: EOC (End of codestream)

Size: 208385 bytes
Data Size: 208255 bytes
Overhead: 130 bytes (0%)

